/* Main */

body {
    line-height: 1;
    font-family: 'Courier New', Courier, monospace;
    background-color: #fffefb;
}

/* Navbar */

.collapse {
    justify-content: flex-end;
    margin-right: 50px;
}
.navbar-brand {
    margin-left: 20px;
    padding: 0;
}

.navbar {
    text-align: right;
    /* position: fixed; */
    background-color: white;
    width: 100%;
    padding: 10px;
}

.nav-link {
    color: black;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

.nav-item {
    padding-right: 5px;
}

/* Banner  */

.bannerimg {
    width: 100%;
    height: auto;
}

/* Intro Piece  */

@media screen and (max-width: 510px) {
    .intro {
        width: 100%;
    
}
        
    }

.intro {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
    line-height: 1.5;
    margin-top: 100px;
}

.inttrobtn {
    border: 2.5px solid black;
    background-color: #fffbeb;
    color: black;
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
    padding: 14px 28px;
    width: 200px;
}

.inttrobtn:hover {
    background-color: #ffe270;
    color: black;
}

.faketag {
    color: black;
    opacity: 50%;
}

.faketag:hover {
    color: black;
    opacity: 100%;
}

.intro-text {
    width: 50%;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 100px;
}

/* Features Section */

#features {
    padding: 5% 10% 5% 10%;
    position: relative;
}

.feature-box {
    text-align: center;
    padding: 10px;
}

.feature-picture {
    margin-bottom: 50px;
    margin-top: 100px;
}

#features {
    padding-top: 0;
}

/* what We do */

.whatwedo {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
    margin-bottom: 100px;
}

.coffeefirst {
    width: 800px;
    height: auto;

    margin-top: 50px;
}

.whatwedolist {
    margin-top: 150px;
    margin-right: 150px;
    margin-left: 200px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospacea;
}
.whatwedoitems {
    text-decoration: none;
    font-size: 3em;
    list-style-type: none;
}

/* Games and info  */

.gamesandinfo {
    display: flex;
    margin: 200px;
    margin: 100px;
}

.info {
    background-color: black;
}

.games {
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    flex-flow: wrap;
}

.game-img {
    width: 150px;
    height: auto;
    padding: 5px;
}

.yellowline {
    background-color: #ffe270;
    height: 10px;
}
/* Landing Page Testimonial */

#testimonial-carousel-landing {
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 300px;
}

.carousel-inner {
    display: flex;
    text-align: center;
    align-items: center;
}

#testimonials-landing {
    text-align: center;
    background-color: #45494b;
    color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.testimonial-text-landing {
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-bottom: 50px;
}

.landing-carousel-item{
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 50px;
}

#press {
    background-color: #45494b;
    margin-bottom: 0;
    margin-top: 100px;
    color: white;
    justify-content: space-around;
    text-align: center;
}

.press-logo {
    margin: 50px;
    padding: 0;
}

.landing-em {
    padding-bottom: 50px;
}


/* .carousel-item {
    padding-left: 110px;
    padding-right: 110px;
} */


@media screen and (max-width: 510px) {
    .testimonial-text-landing {
        font-size: 20px;
        padding: 0;

        padding-bottom: 10px;
        
    }
    .landing-em {
        font-size: 10px;
        padding-bottom: 100px;
    }
    .landing-carousel-item {
        padding: 60px;
        margin-bottom: 50px;
    }
    .press-logo {

        width: 25%;
        padding: 0;
       margin: 30px;
       

    }
}

/* Landing Page Events Section */

.events {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.card-img-top {
    width: 300px;
    height: 300px;
    margin-top: 5px;
}

.event {
    background-color: #ffe270;
}

.event:hover {
    opacity: 60%;
    background-color: #ffe270;
}

.card {
    color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #45494b;
    margin-top: 100px;
    border: 0;
}

/* Landing page contact us */

.landingcontactus {
    background-color: #ffe270;
    height: 170px;
    text-align: center;
    margin-top: 100px;
}

.landingcontactush2 {
    font-weight: 500;
    padding-top: 30px;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.landingcontactusbtn {
    border: 2.5px solid black;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.landingcontactusbtn:hover {
    background: black;
    color: white;
}

.contact-landing-img {
    margin-top: 10px;
    margin-bottom: 10px;
}

.landinginfo {
    margin-bottom: 10px;
    text-decoration: none;
    color: black;
}

/* 
Landing Page Information piece */

#contactinfolanding {
    justify-content: space-evenly;
    text-align: center;
    margin-top: 20px;
    align-items: center;
    padding: 15px;
}

#landinginfo {
    font-weight: 550;
}

/* Footer */

.footerContent {
    color: white;
}

.footerInfo {
    color: white;
}
.footer-copyright {
    color: white;
}

.footerlinks {
    text-decoration: none;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 10px;
}

.list-unstyled {
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}

.page-footer {
    background-color: #45494b;
}

.fadiv {
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.9;
    color: #ffe270;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    color: white;
}

.footer-copyright {
    text-decoration: none;
    color: white;
}

/* Why we code on Coding Page */

.why-we-code-container {
    display: flex;
    justify-content: space-around;
    margin: 3em;
}

.why-we-code {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 250px;
    padding: 50px;
    text-align: center;
    font-size: 30px;
    background-color: rgb(252, 239, 212);
    border-radius: 50%;
    opacity: 0.5;
}

.why-we-code:hover {
    opacity: 1;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

@media screen and (max-width: 650px) {
    .why-we-code-container {
        flex-direction: column;
        align-items: center;
    }
    .why-we-code {
        margin-bottom: 1em;
    }
}

/* Header for coding page */

.coding-header {
    color: rgb(107, 64, 8);
    font-style: italic;
    font-weight: bold;
    margin: 0.5em;
}

/* Menu page CSS */

.menu-h2 {
    font-weight: bold;
}

.menu-items {
    text-align: left;
    font-style: italic;
    display: inline;
}

#menu-div {

    background-image: url(images/old-paper-texture.jpg);
  

}

.menu-li {
    padding-bottom: 3%;
    margin-bottom: 1%;
}

 .price {
    display: flex;
     float: right;
} 

#name:focus::placeholder {
    color: transparent;
}
#special-requirements:focus::placeholder {
    color: transparent;
}

/* END OF MENU CSS PAGE */
@media screen and (max-width: 650px) {
    .event {
        width: 100%;
        display: block;
    }
}

/*gaming*/

.carousel-gaming {
    width: 100%;
    height:800px;
}

.indicators-gaming{ 
    margin-bottom: 200px;
}

#competContain {
    display: flex;
    margin-top: 100px;
    margin-left: 50px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    align-items: center;
}

.competText {
    margin-left: 50px;
}

#retroContain {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 200px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    align-items: center;
    justify-content: space-around;
}

.retroText {
    margin-left: 50px;
}

.retroPic {
    margin-left: 50px;
}

#gamingEvent {
    display: flex;
    margin-top: 100px;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

.end {
    text-align: center;
    margin-top: 200px;
}

.btn-friday{
    margin-bottom: 50px;
    background-color:#ffc107;
    border-color: black;
    color: black;
}





/* Contact us Page  */

.contactusbtn {
    border: 2.5px solid black;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.contactusbtn:hover {
    background: grey;
    color: white;
    opacity: 70%;
}

.google-maps {
    margin-bottom: 100px;
    margin-top: 50px;
}


/* .form-group {
   margin-left: 40px;
} */


.contactusform {
    margin-bottom: 100px;
    margin-top: 50px;
    width: 40%;
}

#contact-testimonials {
    text-align: center;
    background-color: #45494b;
    color: white;
    justify-content: center;
    height: 400px;
}

.eventText {
    text-align: center;
    align-items: center;
}
.contact-testimonial-image {
    width: 15%;
    height: auto;
    border-radius: 100%;
    margin: 35px;
}

.contact-testimonial-text {
    font-size: 1.2em;
}

@media screen and (max-width: 510px) {
    .contactusform {
        width: 80%;
    }
    .contact-testimonial-image {
        width: 200px;
        height: 200px;
    }
}

.yellowline1-contactus {
    height: 10px;
    background-color: #ffe270;
}

.yellowline2-contactus {
    height: 60px;
    background-color: #ffe270;
}

.contact-us-div {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
    line-height: 1.5;
  
}

.contact {
    padding-top: 100px;
    padding-bottom: 60px;
}

.testimonial-carousel-contact {
    height: 200px;
}

.contact-carousel {
    text-align: center;
    height: 400px;
}

.carousel-control-prev-icon {
    margin-bottom: 0;
}

.carousel-control-next {
    margin-bottom: 0;
}

/* Interactivity and styles for Coding page */

.p-back {
    display: none;
}

.language-select {
    padding: 0.3em;
    border: none;
}

.coding-intro {
    margin: 0;
    text-align: justify;
}

.coding-card {
    margin: 0;
}

.coding-card-img-top {
    width: 100%;
}

/* Contact Us Page Pop

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid rgb(26, 26, 26);
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
}

.popup.active {
    transform: translate(-50%, -50%) scale(1);
}

.popup-header {
    padding: 10px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
}

.popup-title {
    font-size: 1.25rem;
    font-weight: bold;
    
}
 
.popup-header .close-button{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold ;
}

.close-button{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold ;
}

.popup-body {
    padding: 10px 15px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 5);
    pointer-events: none;
}

#overlay.active{
    opacity: 1;
    pointer-events: all;
     
} */

/* Contact Us Review Page */

* {
    box-sizing: border-box;
}

.heading-review {
    font-size: 25px;
    margin-right: 25px;
}

.fa-review {
    font-size: 20px;
}

.stars {
    margin-left: 40px;
}

.row-review {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

.checked {
    color: orange;
}

/* Three column layout */
.side {
    width: 15%;
    margin-top: 10px;
}

.middle {
    float: left;
    width: 70%;
    margin-top: 10px;
}


.row-review {
    margin-left: 20px;
}
  

/* Place text to the right */
.right {
    text-align: right;
}

/* Clear floats after the columns */
.row-review:after {
    content: '';
    display: table;
    clear: both;
}

/* The bar container */
.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}

/* Individual bars */
.bar-5 {
    width: 80%;
    height: 18px;
    background-color: #3e3e3e;
}
.bar-4 {
    width: 60%;
    height: 18px;
    background-color: #3e3e3e;
}
.bar-3 {
    width: 5%;
    height: 18px;
    background-color: #3e3e3e;
}
.bar-2 {
    width: 1%;
    height: 18px;
    background-color: #3e3e3e;
}
.bar-1 {
    width: 1%;
    height: 18px;
    background-color: #3e3e3e;
}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .side,
    .middle {
        width: 100%;
    }
    /* Hide the right column on small screens */
    .right {
        display: none;
    }
}

/* review Form  */

.reviews {
    width: 50%;
  
    overflow-y: auto;
    max-height: 380px;
    margin-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.reviewer {
    font-weight: bold;
}

.reviewbtn {
    border: 2.5px solid black;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.reviewbtn:hover {
    background: grey;
    color: white;
    opacity: 70%;
}

.review-form-group {
    margin-left: 40px;
}

.review-form {
    margin-bottom: 100px;
    margin-top: 50px;
    width: 50%;
}

@media screen and (max-width: 510px) {
    .review-form {
        width: 80%;
        margin-bottom: 50px;
        margin-left: 20px;
    }
    .reviews {
        width: 90%;
       
        overflow-y: auto;
        max-height: 380px;
       margin-bottom: 50px;
       
    }

 .contactheader {
     padding-bottom: 0;
 }
 .contactusform {
     margin-bottom: 10PX;
 }
}

.contactheader {
    padding-bottom: 50px;

}

.review-div {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    justify-content: space-between;
    line-height: 1.5;
    
}
